# yearbook

./: .gitignore  README.md  pom.xml
src/main/java/com/yearbook/: HelloController.java
src/main/java/com/yearbook/base/: BaseRepository.java
src/main/java/com/yearbook/controller/: DemoController.java  HelloController.java
src/main/java/com/yearbook/model/TestBed/: TestBed.java
src/main/java/com/yearbook/model/enumClass/: DSType.java
src/main/java/com/yearbook/repository/testBed/: TestBedRepository.java  TestBedSqlMap.xml
src/main/java/com/yearbook/service/testBed/: TestBedService.java
src/main/resources/config/common/: local.config.properties
src/main/resources/config/datasource/: local.datasource.config.properties  mysqlDatasource.bak  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/demo/: main.jsp
src/main/webapp/WEB-INF/pages/demo/layout/: commonResources.jsp  footer.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  servlet-context.xml
